telegram.api-url="https://api.telegram.org/"
telegram.bot-name= ${bot_username}
telegram.bot-token= ${bot_token}
telegram.webhook-path="https://api.telegram.org/bot{bot_token}/setWebhook?url=https://1b5f-46-138-220-245.ngrok.io"
server.port=80

user.service.base.url=http://localhost:8080/api/v1/users
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration